../Core/Src/front_end.c:11:6:demoLCD	1
../Core/Src/front_end.c:104:15:testFillScreen	1
../Core/Src/front_end.c:143:15:testText	1
../Core/Src/front_end.c:174:15:testLines	9
../Core/Src/front_end.c:234:15:testFastLines	3
../Core/Src/front_end.c:247:15:testRects	3
../Core/Src/front_end.c:266:15:testFilledRects	3
../Core/Src/front_end.c:289:15:testFilledCircles	3
../Core/Src/front_end.c:307:15:testCircles	3
../Core/Src/front_end.c:328:15:testTriangles	2
../Core/Src/front_end.c:349:15:testFilledTriangles	2
../Core/Src/front_end.c:367:15:testRoundRects	2
../Core/Src/front_end.c:387:15:testFilledRoundRects	4
../Core/Src/front_end.c:405:15:testDrawImage	3
../Core/Src/front_end.c:422:6:DrawCloud	1
../Core/Src/front_end.c:426:6:TextTitle	1
../Core/Src/front_end.c:433:6:TableMain	5
../Core/Src/front_end.c:497:5:numDay	15
../Core/Src/front_end.c:516:6:CheckYear	4
../Core/Src/front_end.c:525:5:FindDate	2
../Core/Src/front_end.c:535:6:lcdDrawThickArc	3
../Core/Src/front_end.c:545:6:DrawClock	1
../Core/Src/front_end.c:551:6:CloudRain	1
../Core/Src/front_end.c:569:6:CloudSun	1
../Core/Src/front_end.c:577:6:CloudMoon	1
../Core/Src/front_end.c:588:6:CloudThunder	1
../Core/Src/front_end.c:625:10:interpolateColor	1
../Core/Src/front_end.c:641:6:DrawGradientLine	3
../Core/Src/front_end.c:663:6:WeatherDay	14
../Core/Src/front_end.c:770:6:DrawGauge	1
../Core/Src/front_end.c:787:6:DrawThermometer	3
../Core/Src/front_end.c:815:6:DrawIconHumidyti1	1
../Core/Src/front_end.c:820:6:DrawIconDate	1
../Core/Src/front_end.c:824:6:DrawIconWeather	1
../Core/Src/front_end.c:828:6:DrawIconTem	1
../Core/Src/front_end.c:832:6:DrawIconWind	1
../Core/Src/front_end.c:836:6:TextTemperature16	4
../Core/Src/front_end.c:869:6:TextHumidyti16	2
../Core/Src/front_end.c:885:6:TextTime	1
../Core/Src/front_end.c:891:6:TextDate	1
../Core/Src/front_end.c:897:6:TextLocation	6
../Core/Src/front_end.c:918:6:TextSensor	3
../Core/Src/front_end.c:936:6:TextCloudRate	2
../Core/Src/front_end.c:949:6:TextUV	1
../Core/Src/front_end.c:955:6:DrawIconHot	1
../Core/Src/front_end.c:958:6:DrawIconIce	1
../Core/Src/front_end.c:961:6:DrawIconTree	1
../Core/Src/front_end.c:964:6:DrawIconWater	1
../Core/Src/front_end.c:967:6:DrawIconClockTem	1
../Core/Src/front_end.c:970:6:DrawIconClockHumi	1
../Core/Src/front_end.c:973:6:DrawIconCloudRate	1
../Core/Src/front_end.c:976:6:DrawIconLocation	1
../Core/Src/front_end.c:979:6:DrawIconNext	1
../Core/Src/front_end.c:982:6:DrawIconNext1	1
../Core/Src/front_end.c:985:6:DrawIconBack	1
../Core/Src/front_end.c:988:6:DrawIconOk	1
../Core/Src/front_end.c:991:6:DrawBackGround	1
../Core/Src/front_end.c:994:6:DrawConfirm	1
../Core/Src/front_end.c:997:6:DrawNameIcon	1
../Core/Src/front_end.c:1000:6:OneDay	11
../Core/Src/front_end.c:1072:6:Screen0	1
../Core/Src/front_end.c:1076:6:Screen1	3
../Core/Src/front_end.c:1140:6:Screen2	2
../Core/Src/front_end.c:1181:6:Screen3	6
