../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_I2C1_Init	2
../Core/Src/main.c:382:13:MX_SPI2_Init	2
../Core/Src/main.c:420:13:MX_TIM2_Init	4
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:549:13:MX_FSMC_Init	2
../Core/Src/main.c:602:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:632:6:Send_AT_Command	1
../Core/Src/main.c:648:6:Send_AT_Command1	1
../Core/Src/main.c:659:6:Send_AT_Commands	6
../Core/Src/main.c:686:6:Resend_AT_Commands	1
../Core/Src/main.c:708:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:716:7:extractJsonObject	5
../Core/Src/main.c:733:6:processWeather	15
../Core/Src/main.c:840:6:RunProgram	1
../Core/Src/main.c:844:6:Max30100	1
../Core/Src/main.c:852:6:AD8232_ReadData	3
../Core/Src/main.c:883:6:Error_Handler	1
