../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_SPI2_Init	2
../Core/Src/main.c:353:13:MX_TIM2_Init	4
../Core/Src/main.c:398:13:MX_USART1_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:476:13:MX_FSMC_Init	2
../Core/Src/main.c:529:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:559:6:Send_AT_Command	1
../Core/Src/main.c:575:6:Send_AT_Command1	1
../Core/Src/main.c:586:6:Send_AT_Commands	6
../Core/Src/main.c:613:6:Resend_AT_Commands	6
../Core/Src/main.c:635:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:643:7:extractJsonObject	5
../Core/Src/main.c:660:6:processWeather	15
../Core/Src/main.c:767:6:RunProgram	58
../Core/Src/main.c:1048:6:Max30100	1
../Core/Src/main.c:1061:6:Error_Handler	1
