../Core/Src/main.c:105:6:onBeatDetected	1
../Core/Src/main.c:164:5:main	2
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:386:13:MX_I2C1_Init	2
../Core/Src/main.c:420:13:MX_SPI2_Init	2
../Core/Src/main.c:458:13:MX_TIM2_Init	4
../Core/Src/main.c:503:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:587:13:MX_FSMC_Init	2
../Core/Src/main.c:640:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:670:6:Send_AT_Command	1
../Core/Src/main.c:686:6:Send_AT_Command1	1
../Core/Src/main.c:697:6:Send_AT_Commands	1
../Core/Src/main.c:705:6:Resend_AT_Commands	1
../Core/Src/main.c:727:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:735:7:extractJsonObject	5
../Core/Src/main.c:752:6:processWeather	15
../Core/Src/main.c:859:6:RunProgram	1
../Core/Src/main.c:863:6:Max30100	2
../Core/Src/main.c:887:6:AD8232_ReadData	3
../Core/Src/main.c:918:6:Error_Handler	1
