../Core/Src/main.c:103:6:onBeatDetected	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC3_Init	3
../Core/Src/main.c:332:13:MX_I2C1_Init	2
../Core/Src/main.c:366:13:MX_SPI2_Init	2
../Core/Src/main.c:404:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:527:13:MX_FSMC_Init	2
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:596:6:Send_AT_Command	1
../Core/Src/main.c:610:6:Send_AT_Commands	1
../Core/Src/main.c:616:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:622:6:Max30100_Init	2
../Core/Src/main.c:663:6:Max30100	2
../Core/Src/main.c:687:6:AD8232_ReadData	3
../Core/Src/main.c:716:6:Error_Handler	1
