../Core/Src/MAX30100.c:8:6:MAX30100_Begin	2
../Core/Src/MAX30100.c:33:6:MAX30100_SetMode	1
../Core/Src/MAX30100.c:39:6:MAX30100_ConfigureSPO2	2
../Core/Src/MAX30100.c:50:6:MAX30100_SetLedsCurrent	1
../Core/Src/MAX30100.c:56:6:MAX30100_Update	1
../Core/Src/MAX30100.c:62:6:MAX30100_GetRawValues	2
../Core/Src/MAX30100.c:73:6:MAX30100_ResetFifo	1
../Core/Src/MAX30100.c:81:6:MAX30100_Shutdown	1
../Core/Src/MAX30100.c:88:6:MAX30100_Resume	1
../Core/Src/MAX30100.c:96:9:MAX30100_GetPartId	1
../Core/Src/MAX30100.c:102:9:MAX30100_ReadRegister	1
../Core/Src/MAX30100.c:109:6:MAX30100_WriteRegister	1
../Core/Src/MAX30100.c:114:6:MAX30100_BurstRead	1
../Core/Src/MAX30100.c:119:6:MAX30100_ReadFifoData	1
