../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:392:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:462:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_SRAM_MspDeInit	1
